server {
    listen 8080;
    server_name meetregist.ddns.net;

    # 为前端应用提供静态文件服务
    location / {
        root /usr/share/nginx/html;  # 指向 React 构建的静态文件目录
        index index.html;
        try_files $uri $uri/ /index.html;  # 用于支持 SPA 应用的路由
    }

    # 将 /api-list/ 开头的请求代理到 Node.js 应用
    location /api-list/ {
        proxy_pass http://localhost:3001;  # Node.js 应用监听的内部端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding "";
        proxy_cache_bypass $http_upgrade;
    }
}
